# Configuration export (Knot DNS 3.4.6)

server:
    user: "knot:knot"
    listen: [ "127.0.0.1", "192.168.30.201" ]

key:
  - id: "niccr-key."
    algorithm: "hmac-sha512"
    secret: "bZ40hyQbb3FnTcYaB0hZAVMkxPPFajeFIml/gSpkc/OJnWJR1SehVwGDE7MNM8HY9LXIH8OVKyXkzEj4nF7T1w=="

remote:
  - id: "ocultocr"
    address: "200.107.82.18"
    key: "niccr-key."

  - id: "remote-1.1.1.1"
    address: [ "2606:4700:4700::1111", "1.1.1.1" ]

acl:
  - id: "gnotify"
    address: "200.107.82.18"
    action: "notify"

  - id: "gtransf"
    address: "200.107.82.18"
    key: "niccr-key."
    action: "transfer"

submission:
  - id: "submission-cr."
    parent: "remote-1.1.1.1"
    check-interval: "3600"

policy:
  - id: "cr-policy"
    manual: "on"
    algorithm: "ecdsap256sha256"
    dnskey-ttl: "86400"
    zone-max-ttl: "86400"
    zsk-lifetime: "5184000"
    nsec3: "on"
    nsec3-iterations: "0"
    nsec3-salt-length: "0"
    ksk-submission: "submission-cr."
    cds-cdnskey-publish: "always"
    offline-ksk: "on"

template:
  - id: "subzona"
    storage: "/var/lib/knot/zones"
    zonefile-load: "difference"

zone:
  - domain: "ac.cr."
    template: "subzona"
    notify: "ocultocr"
    acl: "gtransf"
    dnssec-signing: "on"
    dnssec-policy: "cr-policy"

  - domain: "co.cr."
    template: "subzona"
    notify: "ocultocr"
    acl: "gtransf"
    dnssec-signing: "on"
    dnssec-policy: "cr-policy"

  - domain: "cr."
    template: "subzona"
    notify: "ocultocr"
    acl: [ "gtransf", "gnotify" ]
    zonefile-load: "difference"
    dnssec-signing: "on"
    dnssec-policy: "cr-policy"

  - domain: "ed.cr."
    template: "subzona"
    notify: "ocultocr"
    acl: "gtransf"
    dnssec-signing: "on"
    dnssec-policy: "cr-policy"

  - domain: "fi.cr."
    template: "subzona"
    notify: "ocultocr"
    acl: "gtransf"
    dnssec-signing: "on"
    dnssec-policy: "cr-policy"

  - domain: "go.cr."
    template: "subzona"
    notify: "ocultocr"
    acl: "gtransf"
    dnssec-signing: "on"
    dnssec-policy: "cr-policy"

  - domain: "or.cr."
    template: "subzona"
    notify: "ocultocr"
    acl: "gtransf"
    dnssec-signing: "on"
    dnssec-policy: "cr-policy"

  - domain: "sa.cr."
    template: "subzona"
    notify: "ocultocr"
    acl: "gtransf"
    dnssec-signing: "on"
    dnssec-policy: "cr-policy"

